<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>haircut shop</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

   <!--======= Section =======-->
   <section id="banner">
      <img src="img/logo.png" alt="photo" class="logo">
      <div class="banner-text">
         <h1>My Design</h1>
         <p>Hard Work Results Faster</p>
         <div class="banner-btn">
            <a href="#"><span></span>Discover</a>
            <a href="#"><span></span>Read More</a>
         </div>
      </div>
   </section>
   

   <div id="sideNav">
      <nav>
         <ul>
            <li><a href="#banner">HOME</a></li>
            <li><a href="#feature">FEATURES</a></li>
            <li><a href="#service">SERVICES</a></li>
            <li><a href="#testimonial">TESTIMONIALS</a></li>
            <li><a href="#footer">MEET US</a></li>
         </ul>
      </nav>
   </div>

   <div id="manuBtn">
      <a href="#" id="menu"><i class="fas fa-bars"></i></a>
   </div>

   <!--======= Section =======-->

   <!--======= Feature =======-->


   <section id="feature">
      <div class="title-text">
         <p>FEATURES</p>
         <b>Whe Choose us</b>
      </div>

      <div class="feature-box">
         <div class="feature-text">
            <h2>Experienced Staff</h2>
            <div class="feature-desc">
               <div class="feature-icon">
                  <i class="fas fa-shield-alt"></i>
               </div>
               <div class="feature-word">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, nostrum? Commodi excepturi tempora suscipit!</p>
               </div>
            </div>

            <h2>Online Booking</h2>
            <div class="feature-desc">
               <div class="feature-icon">
                  <i class="far fa-check-square"></i>
               </div>
               <div class="feature-word">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, nostrum? Commodi excepturi tempora suscipit!</p>
               </div>
            </div>

            <h2>Affordable Cost</h2>
            <div class="feature-desc">
               <div class="feature-icon">
                  <i class="fas fa-rupee-sign"></i>
               </div>
               <div class="feature-word">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, nostrum? Commodi excepturi tempora suscipit!</p>
               </div>
            </div>

         </div>
         <div class="feature-img">
            <img src="img/hair_cut.jpg" alt="photo">
         </div>
      </div>

   </section>


   <!--======= Feature =======-->

   <!--======= service =======-->

   <section id="service">
      <div class="title-text">
         <p>SERVICES</p>
         <b>We provide Better</b>
      </div>
      <div class="service-box">
         <div class="single-service">
            <img src="img/hair0.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
               <h3>Hair Styling</h3>
               <hr>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius omnis, ipsum molestias esse possimus.</p>
            </div>
         </div>
         <div class="single-service">
            <img src="img/hair01.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
               <h3>Beard trim</h3>
               <hr>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius omnis, ipsum molestias esse possimus.</p>
            </div>
         </div>
         <div class="single-service">
            <img src="img/hair02.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
               <h3>Hair Cut</h3>
               <hr>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius omnis, ipsum molestias esse possimus.</p>
            </div>
         </div>
         <div class="single-service">
            <img src="img/hair03.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
               <h3>Dry Shapoo</h3>
               <hr>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius omnis, ipsum molestias esse possimus.</p>
            </div>
         </div>
      </div>
   </section>

   <!--======= service =======-->

   <!--======= Testimonial =======-->

   <section id="testimonial">
      <div class="title-text">
         <p>TESTIMONIAL</p>
         <b>What Client Says</b>
      </div>
      <div class="testimonial-row">
         <div class="testimonial-col">
            <div class="user">
               <img src="img/image01.jpg">
               <div class="user-info">
                  <h4>MR NOMAN <i class="fab fa-twitter"></i> </h4>
                  <small>@mrnoman</small>
               </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit commodi quia ratione id enim ea odit excepturi iste dicta quis explicabo ut unde, facilis aliquid accusantium dolor et quam omnis!</p>
         </div>
         <div class="testimonial-col">
            <div class="user">
               <img src="img/image02.jpg">
               <div class="user-info">
                  <h4>MR SUMON <i class="fab fa-twitter"></i> </h4>
                  <small>@mrsumon</small>
               </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit commodi quia ratione id enim ea odit excepturi iste dicta quis explicabo ut unde!</p>
         </div>
         <div class="testimonial-col">
            <div class="user">
               <img src="img/image03.jpg">
               <div class="user-info">
                  <h4>MR JIBON <i class="fab fa-twitter"></i> </h4>
                  <small>@mrjibon</small>
               </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit commodi quia ratione id enim ea odit excepturi iste dicta quis explicabo ut unde, facilis aliquid accusantium dolor et quam omnis!</p>
         </div>
      </div>
   </section>



   <!--======= Testimonial =======-->

   <!--======= footer =======-->

   <section id="footer">
      <div class="title-text">
         <p>CONTACT</p>
         <b>See The Shop</b>
      </div>
      <div class="footer-row">
         <div class="footer-left">
            <h2>Opening Hours</h2>
            <p><i class="fas fa-clock"></i> Sunday to Thursday  - 10am to 10pm</p>
            <p><i class="fas fa-clock"></i> Friday and Saturday off Day</p>
         </div>
         <div class="footer-right">
            <h2>Get In Touch</h2>
            <p>#12 abc Colony, xyz City BD <i class="fas fa-map-marker-alt"></i></p>
            <p>gmail@website.com <i class="fas fa-paper-plane"></i></p>
            <p>+088 01234987621 <i class="fas fa-phone"></i></p>
         </div>
      </div>

      <div class="social-links">
         <i class="fab fa-linkedin"></i>
         <i class="fab fa-facebook"></i>
         <i class="fab fa-twitter-square"></i>
         <i class="fab fa-instagram-square"></i>
         <p>Copyright by sk sadi</p>
      </div>


   </section>



   <!--======= footer =======-->




<!--smooth-scroll-->
   <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<!--font awesome-->
<script src="https://kit.fontawesome.com/f6e7399a55.js" crossorigin="anonymous"></script>

<!--main jquery-->
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

<!--js file-->
<script src="shop.js"></script>
</body>
</html>